# quarkus_MongoDB_CRUD_Project

./: README.md
Mongo/: pom.xml
Mongo/src/main/java/com/example/mongodb/entities/: Car.java  People.java
Mongo/src/main/java/com/example/mongodb/repository/: PeopleRepository.java
Mongo/src/main/java/com/example/mongodb/rest/: PeopleResource.java
Mongo/src/main/resources/: application.properties
